PORT=5000
MONGO_URI=mongodb+srv://rohanraj5791_db_user:rohan%40123@cluster0.kaibep1.mongodb.net/myDB?retryWrites=true&w=majority
# Google OAuth Credentials
GOOGLE_CLIENT_ID=1074789200425-d556o2d5nq4olmq5egqerh4tf63fpvkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=maketestupasupersecretstring