PORT=5000
MONGO_URI=mongodb://localhost:27017/pollingApp

# Google OAuth Credentials
GOOGLE_CLIENT_ID=1074789200425-d556o2d5nq4olmq5egqerh4tf63fpvkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=maketestupasupersecretstring